{
  "name": "easypay",
  "private": true,
  "version": "0.2.0",
  "description": "EasyPay — заказ и оплата в ресторане по QR с привязкой блюд к персоне в момент заказа",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @easypay/web",
    "dev:api": "npm run dev --workspace @easypay/api",
    "build": "npm run build --workspace @easypay/web",
    "serve": "npm run build && npm start --workspace @easypay/api",
    "start": "npm start --workspace @easypay/api",
    "test": "npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
