{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    // Первый проход: сервер писался как динамический JS, поэтому неявный any
    // временно разрешён. Затягиваем по мере типизации состояния стола.
    "noImplicitAny": false,
    "declaration": false,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["node"]
  },
  "include": ["src"]
}
